IP_SERVER=localhost
API_VERSION=v1
PORT_DB=27017
SECRET=CRMn3wp@assword2021.

CLIENTURL=http://localhost:3000

DB_CLOUD=mongodb+srv://raulvap:of6GqmblEMkSrVVX@cluster0.exc9u.mongodb.net/course?retryWrites=true&w=majority


