IP_SERVER=localhost
API_VERSION=v1
PORT_DB=27017
SECRET=CRMn3wp@assword2021.

CLIENTURL=http://localhost:3000
DB_CLOUD=mongodb+srv://2103psjc:TU9YFm2qDPL2piQL@cluster0.vk5lw.mongodb.net/psjc?retryWrites=true&w=majority

ECLESIA_MAIL=rgvazquezp@gmail.com
MAIL=no-reply@eclesia.com.mx
MAILPASS=xzNvUbmLB14S
USER_PASSWORD=Viv@CristoR3y2021.
